name: coder_delete_users

on:
  workflow_dispatch:

jobs:
  delete-coder-users:
    runs-on: ubuntu-latest
     
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json: '${{ secrets.GCLOUD_KEYFILE }}'

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'
          project_id: 'kds-dbt-training'

      - id: 'compute-ssh'
        uses: 'google-github-actions/ssh-compute@v0'
        with:
          instance_name: 'coder-hosted-vm'
          zone: 'us-central1-a'
          ssh_private_key: '${{ secrets.VM_SSH_PRIVATE_KEY }}'
          command: |
            coder login ${{ secrets.CODER_URL }} --token ${{ secrets.CODER_SESSION_TOKEN }}
            yes | coder users delete student999
